\relax 
\bibstyle{abbrv}
\bibdata{asgn2bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Optimization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Paper 1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paper 2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paper 3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Contributions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paper 1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paper 2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Paper 3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References}{\thepage }}
