\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document Minimization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions \& Contributions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Index ordering by query-independent measures}{\thepage }}
\citation{Smeaton:1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Nearest Neighbour Problem in Information Retrieval}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtered Document Retrieval with Frequency-Sorted Indexes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{\thepage }}
\bibstyle{abbrv}
\bibdata{asgn2}
\bibcite{Smeaton:1981}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{\thepage }}
